<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1t-hG-C77">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="Xed-4r-5YB">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="XPT-zv-Zik" customClass="ToDoListViewController" customModule="RealtimeDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96m-OH-TMy"/>
                        <viewControllerLayoutGuide type="bottom" id="YS6-aL-NC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6w-KK-9nh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-Lg-Djq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-aW-7S1">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNb-aW-7S1" firstAttribute="centerY" secondItem="N6w-KK-9nh" secondAttribute="centerY" id="9v1-Gk-ROw"/>
                            <constraint firstItem="1lm-Lg-Djq" firstAttribute="leading" secondItem="N6w-KK-9nh" secondAttribute="leading" id="BZr-xK-WCu"/>
                            <constraint firstAttribute="trailing" secondItem="1lm-Lg-Djq" secondAttribute="trailing" id="V1I-Ok-mHb"/>
                            <constraint firstItem="CNb-aW-7S1" firstAttribute="centerX" secondItem="N6w-KK-9nh" secondAttribute="centerX" id="Y4i-7T-6ga"/>
                            <constraint firstItem="YS6-aL-NC4" firstAttribute="top" secondItem="1lm-Lg-Djq" secondAttribute="bottom" id="hHb-jI-cPo"/>
                            <constraint firstItem="1lm-Lg-Djq" firstAttribute="top" secondItem="96m-OH-TMy" secondAttribute="bottom" id="qUT-NH-sbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO一覧" id="G7G-or-IzF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="PKM-sX-9ZA">
                            <connections>
                                <action selector="didTapAddTodo:" destination="XPT-zv-Zik" id="H1r-8g-7fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="CNb-aW-7S1" id="hOX-j8-SS8"/>
                        <outlet property="tableView" destination="1lm-Lg-Djq" id="4QB-t7-25l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKh-AL-K9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvO-l0-DdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1t-hG-C77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adC-S9-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPT-zv-Zik" kind="relationship" relationship="rootViewController" id="zPY-SI-zYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-mb-Gn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="412"/>
        </scene>
    </scenes>
</document>
