<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="az9-iQ-ySu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--To Do Add View Controller-->
        <scene sceneID="P5T-ww-1Iy">
            <objects>
                <viewController storyboardIdentifier="ToDoAddViewController" id="g6x-Kl-eWs" customClass="ToDoAddViewController" customModule="RealtimeDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2h-hL-BTK"/>
                        <viewControllerLayoutGuide type="bottom" id="xId-lM-sF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9g-nT-KZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-rA-9mm">
                                <rect key="frame" x="20" y="177" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-ZU-gvD">
                                <rect key="frame" x="20" y="507" width="560" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="didTapAddTodo:" destination="g6x-Kl-eWs" eventType="touchUpInside" id="hfC-L0-p6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2y-sz-nar"/>
                    <connections>
                        <outlet property="titleTextField" destination="L1g-rA-9mm" id="ODa-5d-rEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr9-xK-QKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PD-Gb-wxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az9-iQ-ySu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifw-9p-lt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6x-Kl-eWs" kind="relationship" relationship="rootViewController" id="YoB-lG-YfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-uQ-pDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="380"/>
        </scene>
    </scenes>
</document>
